1. I have created project with react-native init chatBox.
2. Installed requried thrid party library's those are react-navigation with all dependency libraries also.
3. Created three screens and there you can find the folder structure  src > screens 
4. Inside the screens i made three folders with three screens. homeScreen, postDetialsScreen and postlisting.
5. I added React-navigation for navigate one page from to another page and i have used stack to create navigations.
6. If you want to run the android then you need to open it Android studio tool and run the project with the react-native run-android.
7. If you want to run the iOS project then you need to open it Xcode  tool and run the project with the react-native run-ios.
8. I have designed home screen and showing all the users in  home screen with help of users api  'https://jsonplaceholder.typicode.com/users'.
9. I am showing user name, number and website with help of users api.
10. We have 10 users and each user has 10 posts.
11. When you click on user card then it will be shown of his posts with all comments if it has any comments and I am getting the data from the posts api
here is the api 'https://jsonplaceholder.typicode.com/posts?userId=${userId}'
12. When you click on respective posts then it will be opened post with comments. I am showing the data 'https://jsonplaceholder.typicode.com/comments?postId=${postId}';
13. If you want to generate apk file for android you can generate with 
cd android
./gradlew clean		
./gradlew bundleRelease
./gradlew assembleRelease
14. If you want to submit the app for testFlights for iOS then you can use Xcode through the xcode wen can submit the app.
